*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #fefefe;
    font-family: sans-serif;
}

.container{
    width: 90%;
    margin: 50px auto;
}

.heading{
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}

.card{
    width: 20%;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}

.card-header{
    text-align: center;
    padding: 50px 10px;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: #fff;
}

.card-body{
    padding: 1.875rem 1.25rem;
    text-align: center;
    font-size: 18px;
}

.card-body .btn{
    display: block;
    color: #fff;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 15px;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

/* Responsividade */

@media screen and (max-width 1000px){
    .card{
        width: 40%;
    }
}
/* Tela Laptop desktop */

@media screen and (max-width: 620px){
    .card{
        width: 80%;
    }Â¨
    .container{
        width:80%
    }
    .heading{
        padding: 20px;
        font-size: 20px;
    }
}